@import "../../assets/sass-configs/constants"

#homeJumbotron
	height: 90%
	background: $primary-green

	nav
		padding: 30px

		ul
			float: right
			padding-right: 30px

			li
				display: inline-block

				a
					color: #FFFFFF
					font-weight: 400
					padding: 20px
					display: block

				a:hover
					color: #DDDDDD