@import "../../assets/sass-configs/constants"
@import "../../assets/sass-configs/mixins"

\:host
	& > div
		margin-top: -64px

	form
		display: block
		width: 100%

		label
			display: block
			width: 100%
			font-weight: bold
			color: $primary-dark-grey

		input[type=text]
			display: block
			width: 100%
			margin: 0 0 20px 0

		input[type=submit]
			float: right