@import "../../../assets/sass-configs/constants"

\:host
	height: 64px
	display: block
	background: $primary-green

	pb-logo
		vertical-align: middle
		float: left

	nav

		ul
			float: right
			padding-right: 30px

			li
				display: inline-block

				a
					color: #FFFFFF
					font-weight: 400
					padding: 20px
					display: block