@import "../../assets/sass-configs/constants"
#logo
	position: relative
	display: inline-block
	color: #FFFFFF
	border: 1px solid #FFFFFF
	border-radius: 5px

	.logo-symbol
		color: #FFFFFF
		font-size: 30px
		font-weight: 600
		padding: 9px 13px
		display: inline-block
		transition: background .3s

	.logo-name
		position: absolute
		font-size: 8px
		font-weight: 100
		bottom: 2px
		left: 0
		right: 0

	.logo-number
		position: absolute
		right: 8px

	&.small
		.logo-symbol
			font-size: 18px
			padding: 5px 10px 3px 10px

		.logo-name
			display: none

		.logo-number
			top: 2px
			font-size: 8px
			right: 5px

	&.medium
		.logo-symbol
			font-size: 30px
			padding: 9px 14px 6px 14px

		.logo-name
			font-size: 8px
			font-weight: 100
			letter-spacing: .5px
			bottom: 2px
			left: 0
			right: 0
			text-align: center

		.logo-number
			top: 3px
			font-size: 11px

//&:hover
//	cursor: pointer
//
//	.logo-symbol
//		color: $primary-green
//		transition: background .3s
//		background: #FFFFFF
//
//	.logo-number
//		color: $primary-green
//		transition: background .3s
//		background: #FFFFFF
//
//	.logo-name
//		color: $primary-green
//		transition: background .3s
//		background: #FFFFFF