$primary-green: #1FA67A
$primary-dark-green: #069163
$primary-light-green: #C8F5E6
$primary-light-green-border: #92E3C8
$primary-red: #E25856
$primary-grey: #EFEFEF
$primary-dark-grey: #222222
$primary-white: #FAFAFA
$texture: url('../img/blur.png')
// grid variables
$grid-columns: 24
$grid-max-width: 100%

// breakpoints
$breakpoint-small: "(min-width: 720px)"
$breakpoint-medium: "(min-width: 300px)"