@mixin border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

%clearfix
	*zoom: 1
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both

@mixin logo-name-green-small
	border: 2px solid $primary-green
	border-radius: 5px
	position: relative
	color: $primary-green
	font-size: 16px
	font-weight: 600
	padding: 4px 6px
	display: inline-block

@mixin logo-name-green-regular
	border: 2px solid $primary-green
	border-radius: 5px
	position: relative
	color: $primary-green
	font-size: 30px
	font-weight: 600
	padding: 9px 13px
	display: inline-block

@mixin logo-number-green-small
	position: absolute
	top: 1px
	font-size: 7px
	right: 2px

@mixin logo-number-green-regular
	position: absolute
	top: 3px
	font-size: 8px
	right: 5px