/* You can add global styles to this file, and also import other style files */
@import "assets/sass-configs/constants"
@import "assets/sass-configs/mixins"
@import "assets/sass-configs/functions"
//@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900')

*, html, body
	padding: 0
	margin: 0
	list-style-type: none
	font-family: 'Catamaran', 'helvetica'
	text-decoration: none

html, body
	height: 100vh
	background-color: $primary-white

*, *:after, *:before
	margin: 0
	padding: 0
	@include border-box

.default-input
	outline: none
	transition: border .3s ease-in-out
	border: 1px solid #bbbbbb
	padding: 5px 0 5px 5px

	&:focus
		border: 1px solid #777777
		transition: border .3s ease-in-out

.pb-btn-green
	@include pb-btn
	letter-spacing: .5px
	color: $primary-white
	background-color: $primary-green
	border: 1px solid $primary-green

	&:active
		box-shadow: inset 1px 1px 2px $primary-dark-green